<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>发票信息</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .main-container {
      margin: 8.533vw;
    }
    .title-container {
      margin-bottom: 21.333vw;
      text-align: center;
    }
    .title-container .title {
      margin: 26.667vw 0 5.333vw 0;
      font-size: 6.4vw;
    }
    .title-container .title-tips {
      font-size: 4.8vw;
      line-height: 6.4vw;
    }
    .content .content-item {
      margin-bottom: 4.267vw;
      font-size: 3.733vw;
    }
    .content .label {
      margin-right: 20vw;
      color: #848484;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="title-container">
        <div class="title">发票信息</div>
        <div class="title-tips">以下信息仅为发票二维码所含信息，并不代表查验发票真伪的结果。</div>
      </div>
      <div class="content">
        <div class="content-item">
          <span class="label">发票代码</span>
          <span class="code">150002422060</span>
        </div>
        <div class="content-item">
          <span class="label">发票号码</span>
          <span class="num">00341118</span>
        </div>
        <div class="content-item">
          <span class="label">合计金额</span>
          ¥<span class="money">233073</span>(不含税)
        </div>
        <div class="content-item">
          <span class="label">开票日期</span>
          <span class="date">2024.11.26</span>
        </div>
      </div>
    </div>
  </body>
  <script>
    const getUrlParam = (path) => {
      const url = path || window.location.href
      const p = url.split('?')[1]
      if (!p) return {}
      const keyValue = p.split('&')
      const obj = {}
      for (let i = 0; i < keyValue.length; i++) {
        const item = keyValue[i].split('=')
        const key = item[0]
        const value = item[1]
        obj[key] = value
      }
      return obj
    }

    const setDomValue = (className, value) => {
      const dom = document.querySelector(`.${className}`)
      dom.innerHTML = value
    }

    const { code, num, money, date } = getUrlParam()
    if (code && num && money && date) {
      setDomValue('code', code)
      setDomValue('num', num)
      setDomValue('money', money)
      setDomValue('date', date)
    }
  </script>
</html>
